{
    "name": "game-play",
    "version": "1.0.0",
    "description": "GamePlay Single Page Application",
    "main": "index.html",
    "scripts": {
        "test": "mocha tests",
        "start": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1",
        "lite" : "lite-server",
        "server" : "cd server && node server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "lit-html": "1.3.0",
        "lite-server": "^2.6.1",
        "page": "1.11.6"
    },
    "devDependencies": {
        "chai": "4.3.4",
        "http-server": "0.12.3",
        "mocha": "8.3.2",
        "playwright-chromium": "1.9.2"
    }
}
